# kotlin-demo

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  pom.xml
src/main/kotlin/demo/: Main.kt
src/main/kotlin/demo/dynamo/: DynamoDao.kt  DynamoRow.kt
src/main/kotlin/demo/main/: Main.kt
src/main/kotlin/demo/sqs/: SQSDao.kt  SQSMessage.kt
src/main/kotlin/demo/ssm/: PropertyProvider.kt  SsmParameters.kt
src/main/kotlin/demo/ssm/impl/: LocalPropertyProvider.kt  SSMPropertyProvider.kt
src/main/kotlin/demo/user/: Message.kt  User.kt  UserDao.kt
src/main/kotlin/demo/user/ssm/: AwsSsm.kt  LocalSsm.kt  SsmParameters.kt  SsmProvider.kt
src/test/kotlin/demo/: MainTest.kt
