group = "io.javalin"
version = "1.0-SNAPSHOT"


buildscript {

    ext.kotlin_version = '1.2.50'
    ext.aws_version = '1.11.323'

    repositories {
        mavenCentral()
        jcenter()

    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"

    }
}

apply plugin: 'kotlin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
}

dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile "io.javalin:javalin:1.6.1"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.4"
    compile "org.slf4j:slf4j-simple:1.7.22"

    compile "com.amazonaws:aws-java-sdk-sqs:$aws_version"
    compile "com.amazonaws:aws-java-sdk-ssm:$aws_version"
    compile "com.amazonaws:aws-java-sdk-dynamodb:$aws_version"

    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "junit:junit:4.12"
}


/**
 * Creates jar that includes dependencies
 */
shadowJar {

//    dependencies {
//        include(dependency("org.jetbrains.kotlin:kotlin-stdlib"))
//    }

    manifest {
        attributes(
                "Implementation-Title": project.name,
                "Implementation-Version": version,
                "Implementation-Timestamp": new Date())
    }
    mainClassName = "demo.MainKt"
    zip64 true
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
